<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="jquery-3.5.1.min"></script>
        <link rel="stylesheet" href="popup.css"/>
        <title>Cutesy Kitties</title>
    </head>

    <body>
        <script src="popup.js" charset="utf-8"></script>
        <h1 id ="title">Hopefully this randomly generated kitten picture will improve your mood! :)</h1>
        
        <div id="id"></div>
        
        <div id="image"></div>
        <p>purrtesy of: </p>
        <div id="url"></div>
    </body>
    

</html>